<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>backimg</title>
    <style>
       body{
            background-image: url(11.jpg);
            background-position:200px 300px;
            background-repeat: no-repeat;
           // background-repeat: space;
        
        }
    </style>
</head>
<body>
    <div id="box">
        fkfnhainfa eelgaeig aeegpassigbddg dvdonnbsg sboxdbjsgw xblcxbsd[dogerj
    </div><br>
    <div id="box">
        fkfnhainfa eelgaeig aeegpassigbddg dvdonnbsg sboxdbjsgw xblcxbsd[dogerj
    </div>
    <div id="box">
        fkfnhainfa eelgaeig aeegpassigbddg dvdonnbsg sboxdbjsgw xblcxbsd[dogerj
    </div>
    <div id="box">
        fkfnhainfa eelgaeig aeegpassigbddg dvdonnbsg sboxdbjsgw xblcxbsd[dogerj
    </div>
    <div id="box">
        fkfnhainfa eelgaeig aeegpassigbddg dvdonnbsg sboxdbjsgw xblcxbsd[dogerj
    </div>
</body>
</html>